FROM ros:foxy-ros-base-focal

# use bash instead of /bin/sh
SHELL ["/bin/bash", "-c"]

ARG UNAME=dev
ARG UID=1000
ARG GID=1000
ARG PASSWD=''

# creates user
RUN useradd --create-home   \
    --shell /bin/bash       \ 
    --gid root              \
    --uid ${UID}            \
    --groups sudo           \
    --password "$(openssl passwd -6 ${PASSWD})" \
    ${UNAME}

USER ${UNAME}
WORKDIR /home/${UNAME}

# workspace/src will contain ros packages
RUN mkdir -p workspace/src

# install bash scripts
COPY bash bash
RUN cd bash

# install prereq packages
COPY docker/*.list bash/
RUN sudo apt update && \
    cd bash && \
    ./install-deps.sh

# temporarily install ROS packages for deps. and build artifacts
COPY ros workspace/src/

# rosdep to install package dependencies
RUN cd workspace && \
    rosdep update && \
    rosdep install -y --from-paths src --ignore-src

RUN cd workspace && \
    source /opt/ros/foxy/setup.bash && \
    colcon build --symlink-install

RUN sudo rm -rf workspace/src/*

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/bin/bash"]
